{
  "name": "saveUserProfile",
  "version": "1.0.0",
  "main": "index.js",
  "description": "RootFlow uniCloud save user profile function",
  "dependencies": {
    "rootflow-shared": "file:../common/rootflow-shared"
  }
}
