{
  "name": "syncProgress",
  "version": "1.0.0",
  "main": "index.js",
  "description": "RootFlow uniCloud progress sync function",
  "dependencies": {
    "rootflow-shared": "file:../common/rootflow-shared"
  }
}
